"speedo_hspeedo_base.res" {
	"speedos" {
        "slot_3_container" {
            "controlName" "EditablePanel"
            "visible" "1"
            "enabled" "1"
            "xpos" "cs-0.5"
            "wide" "f0"
            "tall" "p0.25"
            "ypos" "rs2"  // 2nd bottom
            "proportionaltoparent"  "1"
            
            "Digits_Container" {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "xpos" "0"
                "ypos" "0"
                "proportionaltoparent"  "1"
            
                "Digits_4_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d4_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d4_4k"
                    }
                    "d3_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d3_4k"
                    }
                    "d2_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_4k"
                    }
                    "d1_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_4k"
                    }
                }
                "Digits_3_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d3_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d3_3k"
                    }
                    "d2_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_3k"
                    }
                    "d1_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_3k"
                    }
                }
                "Digits_2_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d2_2k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_2k"
                    }
                    "d1_2k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_2k"
                    }
                }
                "Digits_1_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d1_1k"
                    {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_1k"
                    }
                }
            }
            "Shadows_Container" {
                "controlName" "EditablePanel"
                "visible" "1"
                "enabled" "1"
                "wide" "f0"
                "tall" "f0"
                "xpos" "1"
                "ypos" "1"
                "zpos" "-1"
                "proportionaltoparent"  "1"
            
                "Digits_4_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d4_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d4_4k"
                        "drawcolor" "main_shadow"
                    }
                    "d3_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d3_4k"
                        "drawcolor" "main_shadow"
                    }
                    "d2_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_4k"
                        "drawcolor" "main_shadow"
                    }
                    "d1_4k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_4k"
                        "drawcolor" "main_shadow"
                    }
                }
                "Digits_3_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d3_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d3_3k"
                        "drawcolor" "main_shadow"
                    }
                    "d2_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_3k"
                        "drawcolor" "main_shadow"
                    }
                    "d1_3k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_3k"
                        "drawcolor" "main_shadow"
                    }
                }
                "Digits_2_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d2_2k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d2_2k"
                        "drawcolor" "main_shadow"
                    }
                    "d1_2k" {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_2k"
                        "drawcolor" "main_shadow"
                    }
                }
                "Digits_1_Container"
                {
                    "controlName" "EditablePanel"
                    "visible" "1"
                    "enabled" "1"
                    "wide" "f0"
                    "tall" "f0"
                    "proportionaltoparent"  "1"
                    "xpos" "cs-0.5"
                    "ypos" "0"

                    "d1_1k"
                    {
                        "controlName" "CTFImagePanel"
                        "wide" "f0"
                        "tall" "f0"
                        "proportionaltoparent"  "1"
                        //d1_1k"
                        "drawcolor" "main_shadow"
                    }
                }
            }
        }
    }
}