// SPEEDO SLOTS
"#base"         "slot/1/hspeedo.res"	// write to this
"#base"         "slot/2/vspeedo.res"	// write to this
"#base"         "slot/3/aspeedo.res"	// write to this
"#base"         "slot/4/heighto.res"	// write to this
"speedo_base.res"
{
    "speedos"
    {
        "wide"          "72"	// write to this
        "tall"          "72"	// write to this
        "xpos"          "cs-0.5"	// write to this
        "ypos"          "cs-0.5+54"	// write to this
        "slot_1_container"
        {
            "Shadows_Container"
            {
                "visible"           "1"	// write to this
            }
        }
        "slot_2_container"
        {
            "Shadows_Container"
            {
                "visible"           "1"	// write to this
            }
        }
        "slot_3_container"
        {
            "Shadows_Container"
            {
                "visible"           "1"	// write to this
            }
        }
        "slot_4_container"
        {
            "Shadows_Container"
            {
                "visible"           "1"	// write to this
            }
        }
    }
}